<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Credits</title>
    <link rel="icon" href="1logo.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Krona+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap">

</head>
<style>
    @keyframes move {
        100% {
            transform: translate3d(0, 0, 1px) rotate(360deg);
        }
    }

    .background {
        position: fixed;
        width: 100vw;
        height: 100vh;
        top: 0;
        left: 0;
        background: #000000;
    }

    .background span {
        width: 50vmin;
        height: 50vmin;
        border-radius: 50vmin;
        backface-visibility: hidden;
        position: absolute;
        animation: move;
        animation-duration: 35;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
    }


    .background span:nth-child(0) {
        color: #0000ff;
        top: 90%;
        left: 95%;
        animation-duration: 13s;
        animation-delay: -88s;
        transform-origin: 15vw 12vh;
        box-shadow: 100vmin 0 13.129924872611895vmin currentColor;
    }

    .background span:nth-child(1) {
        color: #0000ff;
        top: 66%;
        left: 34%;
        animation-duration: 84s;
        animation-delay: -31s;
        transform-origin: 15vw -7vh;
        box-shadow: -100vmin 0 12.778679232934595vmin currentColor;
    }

    .background span:nth-child(2) {
        color: #ff8b2c;
        top: 46%;
        left: 31%;
        animation-duration: 81s;
        animation-delay: -127s;
        transform-origin: -3vw -20vh;
        box-shadow: -100vmin 0 13.024859428129348vmin currentColor;
    }

    .background span:nth-child(3) {
        color: #ff8b2c;
        top: 25%;
        left: 55%;
        animation-duration: 131s;
        animation-delay: -13s;
        transform-origin: -11vw -2vh;
        box-shadow: -100vmin 0 13.300749716479123vmin currentColor;
    }

    .background span:nth-child(4) {
        color: #5061ff;
        top: 52%;
        left: 26%;
        animation-duration: 83s;
        animation-delay: -8s;
        transform-origin: -23vw -3vh;
        box-shadow: -100vmin 0 12.799614568940342vmin currentColor;
    }

    .background span:nth-child(5) {
        color: #ff8b2c;
        top: 11%;
        left: 8%;
        animation-duration: 105s;
        animation-delay: -38s;
        transform-origin: 21vw -16vh;
        box-shadow: -100vmin 0 12.875593743345982vmin currentColor;
    }

    .background span:nth-child(6) {
        color: #0000ff;
        top: 68%;
        left: 75%;
        animation-duration: 39s;
        animation-delay: -56s;
        transform-origin: -3vw -3vh;
        box-shadow: -100vmin 0 13.131370631218203vmin currentColor;
    }

    .background span:nth-child(7) {
        color: #0000ff;
        top: 80%;
        left: 89%;
        animation-duration: 44s;
        animation-delay: -76s;
        transform-origin: -16vw 1vh;
        box-shadow: 100vmin 0 12.624598705564212vmin currentColor;
    }

    .background span:nth-child(8) {
        color: #0000ff;
        top: 78%;
        left: 41%;
        animation-duration: 70s;
        animation-delay: -92s;
        transform-origin: 12vw 8vh;
        box-shadow: 100vmin 0 12.891437825923777vmin currentColor;
    }

    .background span:nth-child(9) {
        color: #e36802;
        top: 77%;
        left: 62%;
        animation-duration: 78s;
        animation-delay: -137s;
        transform-origin: -2vw 12vh;
        box-shadow: 100vmin 0 13.405450007478567vmin currentColor;
    }

    .background span:nth-child(10) {
        color: #0000ff;
        top: 95%;
        left: 94%;
        animation-duration: 107s;
        animation-delay: -31s;
        transform-origin: 8vw -2vh;
        box-shadow: -100vmin 0 13.202934242746881vmin currentColor;
    }

    .background span:nth-child(11) {
        color: #e36802;
        top: 91%;
        left: 23%;
        animation-duration: 70s;
        animation-delay: -117s;
        transform-origin: -5vw -14vh;
        box-shadow: 100vmin 0 13.439084485918876vmin currentColor;
    }

    .background span:nth-child(12) {
        color: #0000ff;
        top: 47%;
        left: 69%;
        animation-duration: 150s;
        animation-delay: -127s;
        transform-origin: 5vw -3vh;
        box-shadow: 100vmin 0 12.850185117491822vmin currentColor;
    }

    .background span:nth-child(13) {
        color: #5061ff;
        top: 94%;
        left: 46%;
        animation-duration: 104s;
        animation-delay: -126s;
        transform-origin: -23vw 25vh;
        box-shadow: 100vmin 0 13.041180668511766vmin currentColor;
    }

    .background span:nth-child(14) {
        color: #5061ff;
        top: 81%;
        left: 33%;
        animation-duration: 97s;
        animation-delay: -83s;
        transform-origin: -1vw -20vh;
        box-shadow: 100vmin 0 12.815517686820339vmin currentColor;
    }

    .background span:nth-child(15) {
        color: #ff8b2c;
        top: 27%;
        left: 100%;
        animation-duration: 153s;
        animation-delay: -143s;
        transform-origin: 15vw -19vh;
        box-shadow: -100vmin 0 12.970178566482993vmin currentColor;
    }

    .background span:nth-child(16) {
        color: #0000ff;
        top: 55%;
        left: 93%;
        animation-duration: 53s;
        animation-delay: -43s;
        transform-origin: -4vw -11vh;
        box-shadow: 100vmin 0 13.099041784601763vmin currentColor;
    }
</style>



<style>
    body {
        /* overflow: hidden; */
    }

    @font-face {
        font-family: 'rebelton';
        src: url('rebelton-extended.woff2') format('woff2'),
            url('rebelton-extended.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }

    .LOWER3 {
        position: absolute;
        transform: translate(-50%, -50%);
        top: 4.5%;
        left: 50%;
        font-family: "rebelton";
        font-size: 30px;
        font-weight: bold;
        color: #ffffff;
        z-index: 999;
        width: 80%;
        text-align: center;
    }

    .LOWER2 {
        position: absolute;
        transform: translate(-50%, -50%);
        top: 4.5%;
        left: 50%;
        font-family: "rebelton";
        font-size: 31px;
        color: #ff7b00;
        filter: blur(6px);
        z-index: 999;
        width: 80%;
        text-align: center;
    }

    .About {
        position: relative;
        font-family: "montserrat";
        font-size: 18px;
        text-align: center;
        color: #ffffff;
        margin: auto;
        padding: 80px 0 20px 0;
        width: 80%;
    }

    .titleteam {
        position: relative;
        font-family: "rebelton";
        font-size: 22px;
        text-align: center;
        color: #ffffff;
    }

    .home {
        position: absolute;
        top: -200px;
        left: 30px;
        transform: translateX(-50%);
    }

    @media(max-width:633px) {
        .LOWER3 {
            position: absolute;
            transform: translate(-50%, -50%);
            top: 4.5%;
            left: 50%;
            font-family: "rebelton";
            font-size: 30px;
            font-weight: bold;
            color: #ffffff;
            z-index: 999;
            margin: 50px 0;
            width: 80%;
            text-align: center;
        }

        .LOWER2 {
            position: absolute;
            transform: translate(-50%, -50%);
            top: 4.5%;
            left: 50%;
            font-family: "rebelton";
            font-size: 31px;
            color: #ff7b00;
            filter: blur(6px);
            z-index: 999;
            margin: 50px 0;
            width: 80%;
            text-align: center;
        }

        .About {
            position: relative;
            font-family: "montserrat";
            font-size: 18px;
            text-align: center;
            color: #ffffff;
            margin: auto;
            padding: 150px 0 20px 0;
            width: 80%;
        }

        .titleteam {
            position: relative;
            font-family: "rebelton";
            font-size: 22px;
            text-align: center;
            color: #ffffff;
        }

        .home {
        position: absolute;
        top: -300px;
        left: 30px;
        transform: translateX(-50%);
    }
    }
    @media(max-width:430px){
        .home {
        position: absolute;
        top: -350px;
        left: 30px;
        transform: translateX(-50%);
    }
    }

    .container {
        position: relative;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        /* width: 100%;
        height: 100%; */
        gap: 0;
        margin: 50px 0;
    }

    .creditcard {
        display: flex;
        justify-content: center;
        align-items: center;
        box-sizing: border-box;
        padding: 5px;

    }

    .creditcard img {
        max-width: 390px;
        max-height: 390px;
        width: auto;
        height: auto;
        object-fit: contain;
        /* Make sure the image is contained within the div */
    }

    .lower {
        position: absolute;
        transform: translate(-50%, -50%);
        bottom: -30%;
        left: 50%;
        font-family: "rebelton";
        font-size: 20px;
        color: #ffffff;
        z-index: 999;
        padding-bottom: 50px;
    }
    @media(max-width:640px)
{
    .lower {
        position: absolute;
        transform: translate(-50%, -50%);
        bottom: -15%;
        left: 50%;
        font-family: "rebelton";
        font-size: 20px;
        color: #ffffff;
        z-index: 999;
        padding-bottom: 50px;
    }
}
    .home:hover {
        cursor: pointer;
        /* Change cursor to pointer on hover */
    }
</style>

<body>

    <div class="background">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>

    </div>
    <a class="LOWER2"
        href="https://media.discordapp.net/attachments/1229456128379977802/1250131717038149673/secpage.png?ex=6669d363&is=666881e3&hm=f72115713cb10b818c7c0d312efa35abd80e1f041ccc789f943d3bad12ee0fb6&=&format=webp&quality=lossless&width=1300&height=671"
        title="You found it! Click here!">
        About "Dastaan-E-Zairza"
    </a>

    <a class="LOWER3"
        href="https://media.discordapp.net/attachments/1229456128379977802/1250131717038149673/secpage.png?ex=6669d363&is=666881e3&hm=f72115713cb10b818c7c0d312efa35abd80e1f041ccc789f943d3bad12ee0fb6&=&format=webp&quality=lossless&width=1300&height=671"
        title="You found it! Click here!">
        About "Dastaan-E-Zairza"
    </a>

    <div class="About">"Dastaan-E-Zairza" which roughly translates to "A Record of Zairza". This was a idea from the duo,
        to keep a record of our beloved seniors.</div>

    <div class="titleteam">The team behind this:</div>

    <div class="container" id="container">
        <div class="creditcard">
            <img src="cre/Biv.png" alt="Biv Da Photo">
        </div>

        <div class="creditcard">
            <img src="cre/Kailash.png" alt="ShawnTheSheep Da Photo">
        </div>

        <div class="creditcard">
            <img src="cre/Dev.png" alt="DevJi Da Photo">
        </div>

        <div class="lower">Thank You!</div>
        <a class="home" href="index.html">
            <img src="img/home.png" alt="Home" style="width: 24px; height: auto;">
        </a>


</body>

</html>