<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Horizontal Scrolling</title>
<style>
    .background {
        position: fixed;
        width: 100vw;
        height: 100vh;
        top: 0;
        left: 0;
        background: #000000;
        overflow: hidden;
    }
    
    .background span {
        width: 50vmin;
        height: 50vmin;
        border-radius: 50vmin;
        backface-visibility: hidden;
        position: absolute;
        animation: move;
        animation-duration: 35;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
    }
    
    
    .background span:nth-child(0) {
        color: #0000ff;
        top: 90%;
        left: 95%;
        animation-duration: 13s;
        animation-delay: -88s;
        transform-origin: 15vw 12vh;
        box-shadow: 100vmin 0 13.129924872611895vmin currentColor;
    }
    .background span:nth-child(1) {
        color: #0000ff;
        top: 66%;
        left: 34%;
        animation-duration: 84s;
        animation-delay: -31s;
        transform-origin: 15vw -7vh;
        box-shadow: -100vmin 0 12.778679232934595vmin currentColor;
    }
    .background span:nth-child(2) {
        color: #ff8b2c;
        top: 46%;
        left: 31%;
        animation-duration: 81s;
        animation-delay: -127s;
        transform-origin: -3vw -20vh;
        box-shadow: -100vmin 0 13.024859428129348vmin currentColor;
    }
    .background span:nth-child(3) {
        color: #ff8b2c;
        top: 25%;
        left: 55%;
        animation-duration: 131s;
        animation-delay: -13s;
        transform-origin: -11vw -2vh;
        box-shadow: -100vmin 0 13.300749716479123vmin currentColor;
    }
    .background span:nth-child(4) {
        color: #5061ff;
        top: 52%;
        left: 26%;
        animation-duration: 83s;
        animation-delay: -8s;
        transform-origin: -23vw -3vh;
        box-shadow: -100vmin 0 12.799614568940342vmin currentColor;
    }
    .background span:nth-child(5) {
        color: #ff8b2c;
        top: 11%;
        left: 8%;
        animation-duration: 105s;
        animation-delay: -38s;
        transform-origin: 21vw -16vh;
        box-shadow: -100vmin 0 12.875593743345982vmin currentColor;
    }
    .background span:nth-child(6) {
        color: #0000ff;
        top: 68%;
        left: 75%;
        animation-duration: 39s;
        animation-delay: -56s;
        transform-origin: -3vw -3vh;
        box-shadow: -100vmin 0 13.131370631218203vmin currentColor;
    }
    .background span:nth-child(7) {
        color: #0000ff;
        top: 80%;
        left: 89%;
        animation-duration: 44s;
        animation-delay: -76s;
        transform-origin: -16vw 1vh;
        box-shadow: 100vmin 0 12.624598705564212vmin currentColor;
    }
    .background span:nth-child(8) {
        color: #0000ff;
        top: 78%;
        left: 41%;
        animation-duration: 70s;
        animation-delay: -92s;
        transform-origin: 12vw 8vh;
        box-shadow: 100vmin 0 12.891437825923777vmin currentColor;
    }
    .background span:nth-child(9) {
        color: #e36802;
        top: 77%;
        left: 62%;
        animation-duration: 78s;
        animation-delay: -137s;
        transform-origin: -2vw 12vh;
        box-shadow: 100vmin 0 13.405450007478567vmin currentColor;
    }
    .background span:nth-child(10) {
        color: #0000ff;
        top: 95%;
        left: 94%;
        animation-duration: 107s;
        animation-delay: -31s;
        transform-origin: 8vw -2vh;
        box-shadow: -100vmin 0 13.202934242746881vmin currentColor;
    }
    .background span:nth-child(11) {
        color: #e36802;
        top: 91%;
        left: 23%;
        animation-duration: 70s;
        animation-delay: -117s;
        transform-origin: -5vw -14vh;
        box-shadow: 100vmin 0 13.439084485918876vmin currentColor;
    }
    .background span:nth-child(12) {
        color: #0000ff;
        top: 47%;
        left: 69%;
        animation-duration: 150s;
        animation-delay: -127s;
        transform-origin: 5vw -3vh;
        box-shadow: 100vmin 0 12.850185117491822vmin currentColor;
    }
    .background span:nth-child(13) {
        color: #5061ff;
        top: 94%;
        left: 46%;
        animation-duration: 104s;
        animation-delay: -126s;
        transform-origin: -23vw 25vh;
        box-shadow: 100vmin 0 13.041180668511766vmin currentColor;
    }
    .background span:nth-child(14) {
        color: #5061ff;
        top: 81%;
        left: 33%;
        animation-duration: 97s;
        animation-delay: -83s;
        transform-origin: -1vw -20vh;
        box-shadow: 100vmin 0 12.815517686820339vmin currentColor;
    }
    .background span:nth-child(15) {
        color: #ff8b2c;
        top: 27%;
        left: 100%;
        animation-duration: 153s;
        animation-delay: -143s;
        transform-origin: 15vw -19vh;
        box-shadow: -100vmin 0 12.970178566482993vmin currentColor;
    }
    .background span:nth-child(16) {
        color: #0000ff;
        top: 55%;
        left: 93%;
        animation-duration: 53s;
        animation-delay: -43s;
        transform-origin: -4vw -11vh;
        box-shadow: 100vmin 0 13.099041784601763vmin currentColor;
    }
</style>
<style>
    .popup {
        display: none;
        position: fixed;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        z-index: 1000;
    }
    .container {
        position:absolute;
        transform: translate(-50%,-50%);
        top: 50%;
        left: 50%;
        width: calc(100% - 20px); /* Adjusted width to accommodate scrollbar */
        overflow-x: hidden; /* Enable horizontal scrollbar */
        white-space: nowrap;
        padding: 30px 0px; /* Adjusted padding to prevent content from sticking to scrollbar */
    }
    .item {
        display: inline-block;
        margin-right: 20px;
    }
    .item img {
        width: 200px;
        filter:opacity(0.3);
        filter: blur(2px);
        transition: transform 0.1s ease;
      }
    .item:hover img{
        transform: scale(1.2);
        filter: opacity(1);
      }
</style>
<style>
    .title { 
        position:absolute;
        transform: translate(-50%,-50%);
        top: 70px;
        left: 50%;
        font-family:"rebelton", sans-serif;
        font-size: 48px;
        color:#ff8b2c;
        z-index: 999;
        font-weight: bold;
    }
    .title2 { 
        position:absolute;
        transform: translate(-50%,-50%);
        top: 73px;
        left: 50.2%;
        font-family:"rebelton", sans-serif;
        font-size: 48px;
        color:#5061ff;
        z-index: 998;
    }
    .title3 { 
        position:absolute;
        transform: translate(-50%,-50%);
        top: 120px;
        left: 50%;
        font-family:"rebelton", sans-serif;
        font-size: 18px;
        color:#ffffff;
        z-index: 998;
    }
    .popbutton {
        position: absolute;
        transform: translate(-50%,-50%);
        top: 90%;
        left: 50%;
        font-family: "montserrat", sans-serif;
        color: #ffffff;
    }
    
</style>
</head>
<body>
    <div class="background">
        <div class="title">
            MEET THE ALUMINS
        </div>
        <div class="title2">
            MEET THE ALUMINS
        </div>
        <div class="title3">
            2020-2024
        </div>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
     </div>
     
    <div class="container" id="container">
        <div class="item">
            <img src="templates\template1.png" class="card" alt="Item 1">
        </div>
        <div class="item">
            <img src="templates\template2.png" class="card" alt="Item 2">
        </div>
        <div class="item">
            <img src="templates\template3.png" class="card" alt="Item 3">
        </div>
        <div class="item">
            <img src="templates\template4.png" class="card" alt="Item 4">
        </div>
        <div class="item">
            <img src="templates\template5.png" class="card" alt="Item 5">
        </div>
        <div class="item">
            <img src="templates\template6.png" class="card" alt="Item 6">
        </div>
        <div class="item">
            <img src="templates\template7.png" class="card" alt="Item 7">
        </div>
        <div class="item">
            <img src="templates\template8.png" class="card" alt="Item 8">
        </div>
        <div class="item">
            <img src="templates\template9.png" class="card" alt="Item 9">
        </div>
        <div class="item">
            <img src="templates\template10.png" class="card" alt="Item 10">
        </div>
        <div class="item">
            <img src="templates\template11.png" class="card" alt="Item 11">
        </div>
        <div class="item">
            <img src="templates\template12.png" class="card" alt="Item 12">
        </div>
        <div class="item">
            <img src="templates\template13.png" class="card" alt="Item 13">
        </div>
        <div class="item">
            <img src="templates\template14.png" class="card" alt="Item 14">
        </div>
        <div class="item">
            <img src="templates\template15.png" class="card" alt="Item 15">
        </div>
        <div class="item">
            <img src="templates\template16.png" class="card" alt="Item 16">
        </div>
        <div class="item">
            <img src="templates\template17.png" class="card" alt="Item 17">
        </div>
        <div class="item">
            <img src="templates\template18.png" class="card" alt="Item 18">
        </div>
        <div class="item">
            <img src="templates\template19.png" class="card" alt="Item 19">
        </div>
        <div class="item">
            <img src="templates\template20.png" class="card" alt="Item 20">
        </div>
        <div class="item">
            <img src="templates\template21.png" class="card" alt="Item 21">
        </div>
        <div class="item">
            <img src="templates\template22.png" class="card" alt="Item 22">
        </div>
        <div class="item">
            <img src="templates\template23.png" class="card" alt="Item 23">
        </div>
        <div class="item">
            <img src="templates\template24.png" class="card" alt="Item 24">
        </div>
        <div class="item">
            <img src="templates\template25.png" class="card" alt="Item 25">
        </div>
    </div>

    <div class="popup" id="popup">
        <img src="templates/BOX.png">
    </div>
    
    <a class="popbutton" href="https://youtu.be/9f3E6RVm1co?si=DAQokYe0W0hFklgv">
        Click Here to Watch the Video
    </a>
    
    
    
    
<script>
    document.addEventListener("DOMContentLoaded", function() {
        setTimeout(function() {
            document.getElementById("popup").style.display = "block";
        }, 5000); // 5 seconds
    
        document.addEventListener("click", function(event) {
            var popup = document.getElementById("popup");
            if (popup.style.display === "block" && !popup.contains(event.target)) {
                popup.style.display = "none";
            }
        });
    });
    document.getElementById("popup").addEventListener("click", function() {
        window.location.href = "https://youtu.be/9f3E6RVm1co?si=DAQokYe0W0hFklgv"; // Replace with your desired URL
    });
</script>
<script>
    const container = document.getElementById('container');
    let scrollValue = 0;

    function scrollHorizontally(e) {
        e = window.event || e;
        const delta = Math.max(-1, Math.min(1, (e.wheelDelta || -e.detail)));
        container.scrollLeft -= (delta * 40); // Multiplier determines scrolling speed
        e.preventDefault();
    }

    if (container.addEventListener) {
        // IE9, Chrome, Safari, Opera
        container.addEventListener('mousewheel', scrollHorizontally, false);
        // Firefox
        container.addEventListener('DOMMouseScroll', scrollHorizontally, false);
    } else {
        // IE 6/7/8
        container.attachEvent('onmousewheel', scrollHorizontally);
    }
</script>

</body>
</html>
